src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Карта'

block content
    main.map-site
        .container
            h1.map-site__title
            table.map-site__table
                tr.map-site__row
                    td.map-site__cell
                        a.map-site__link(href="main.html" target="_blank") Главная
                tr.map-site__row
                    td.map-site__cell
                        a.map-site__link(href="service.html" target="_blank") Сервис
                tr.map-site__row
                    td.map-site__cell
                        a.map-site__link(href="contacts.html" target="_blank") Контакты
                tr.map-site__row
                    td.map-site__cell
                        a.map-site__link(href="advertisers.html" target="_blank") Рекламодатели
                tr.map-site__row
                    td.map-site__cell
                        a.map-site__link(href="taxi.html" target="_blank") Такси
                tr.map-site__row
                    td.map-site__cell
                        a.map-site__link(href="case.html" target="_blank") Кейсы
                    td.map-site__cell
                        a.map-site__link(href="case-item.html" target="_blank") Кейс
                tr.map-site__row
                    td.map-site__cell
                        a.map-site__link(href="news.html" target="_blank") Новости
                    td.map-site__cell
                        a.map-site__link(href="news-item.html" target="_blank") Новость
                tr.map-site__row
                    td.map-site__cell
                        a.map-site__link(href="404.html" target="_blank") 404

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Карта</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container"><a class="header__logo" href="#">
            <svg class="header__svg" width="200" height="63">
              <use xlink:href="assets/images/sprite.svg#logo"></use>
            </svg></a>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="#">О сервисе</a></li>
              <li class="header__item"><a class="header__link" href="#">Рекламодателям</a></li>
              <li class="header__item"><a class="header__link" href="#">Такси</a></li>
              <li class="header__item"><a class="header__link" href="#">Кейсы</a></li>
              <li class="header__item"><a class="header__link" href="#">Новости</a></li>
              <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
            </ul><a class="header__btn btn btn--blue" href="#">Войти</a>
          </nav>
        </div>
      </header>
      <main class="map-site">
        <div class="container">
          <h1 class="map-site__title"></h1>
          <table class="map-site__table">
            <tr class="map-site__row">
              <td class="map-site__cell"><a class="map-site__link" href="main.html" target="_blank">Главная</a></td>
            </tr>
            <tr class="map-site__row">
              <td class="map-site__cell"><a class="map-site__link" href="service.html" target="_blank">Сервис</a></td>
            </tr>
            <tr class="map-site__row">
              <td class="map-site__cell"><a class="map-site__link" href="contacts.html" target="_blank">Контакты</a></td>
            </tr>
            <tr class="map-site__row">
              <td class="map-site__cell"><a class="map-site__link" href="advertisers.html" target="_blank">Рекламодатели</a></td>
            </tr>
            <tr class="map-site__row">
              <td class="map-site__cell"><a class="map-site__link" href="taxi.html" target="_blank">Такси</a></td>
            </tr>
            <tr class="map-site__row">
              <td class="map-site__cell"><a class="map-site__link" href="case.html" target="_blank">Кейсы</a></td>
              <td class="map-site__cell"><a class="map-site__link" href="case-item.html" target="_blank">Кейс</a></td>
            </tr>
            <tr class="map-site__row">
              <td class="map-site__cell"><a class="map-site__link" href="news.html" target="_blank">Новости</a></td>
              <td class="map-site__cell"><a class="map-site__link" href="news-item.html" target="_blank">Новость</a></td>
            </tr>
            <tr class="map-site__row">
              <td class="map-site__cell"><a class="map-site__link" href="404.html" target="_blank">404</a></td>
            </tr>
          </table>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__container footer__container--top container"><a class="footer__logo" href="#">
              <svg class="footer__logo" width="200" height="63">
                <use xlink:href="assets/images/sprite.svg#logo"></use>
              </svg></a>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Такси</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Рекламодателям</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Контакты</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Кейсы</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Новости</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__container footer__container--bottom container">
            <ul class="footer__social-list social-list">
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="8" height="15">
                    <use xlink:href="assets/images/sprite.svg#icon-fb"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="9">
                    <use xlink:href="assets/images/sprite.svg#icon-vk"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="12">
                    <use xlink:href="assets/images/sprite.svg#icon-tw"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="15">
                    <use xlink:href="assets/images/sprite.svg#icon-ig"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="11">
                    <use xlink:href="assets/images/sprite.svg#icon-yt"></use>
                  </svg></a></li>
            </ul><a class="footer__link" href="#">Пользовательское соглашение</a>
            <p class="footer__text">Сайт сделал: <a class="footer__link" href="#">RA-Studio</a></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
