src/templates/pages/main.pug
extends ../template

block variables
    - var title = 'Главная'

block content
    main.main-page
        section.main-banner
            .main-banner__background
                video.main-banner__video(autoplay loop preload)
                    source(src="assets/images/gif-maker-3.mp4")
            .main-banner__container.container
                .main-banner__text-wrap
                    h1.main-banner__title.h1 Умные LED экраны для Вашего бизнеса
                    p.main-banner__text Расскажите о себе всему городу с помощью наших умных экранов Расскажите о себе всему городу с помощью наших умных экранов Расскажите о себе всему городу с помощью наших умных экранов Расскажите о себе всему городу с помощью наших умных экранов 
                    button.main-banner__btn.btn.btn--white.js-form Подключиться
            a.main-page__scroll-btn(href="#next")
                svg.main-page__btn-icon(width="66" height="66")
                    use(xlink:href="assets/images/sprite.svg#icon-mouse")

        section.advantages.layout#next.scrollto
            .layout__top.layout-top
                .layout__top-banner
                    img.layout__top-img(src="assets/images/block-banner-min.png", alt="")
                .layout-top__container.container
                    .layout-top__text-wrap
                        h2.layout-top__title Что мы делаем<br> и как это работает
                        p.layout-top__text Мы подключаем умные экраны с высоким разрешением на такси и корпоративных автомобилях в Санкт-Петербурге. С помощью первой в своем роде медиа-платформы уличного уровня Quantum Advertising Вы можете эффективно охватывать и вовлекать своих клиентов в повседневное путешествие.
            .layout__list
                .layout__item.layout__item--left.container
                    .layout__img-wrap
                        img.layout__img(src="assets/images/mockup-min.jpg", alt="")
                    .layout__text-wrap
                        h3.layout__subtitle.h2 Удаленное управление эфиром и цифровая подпись для каждого ролика
                        p.layout__text Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом, на основе таких данных как местоположение, время суток и погода. Получите максимальную выгоду от покупки рекламы с помощью измеримой рентабельности инвестиций, атрибуции и алгоритмических продаж.
                .layout__item.layout__item--right.container
                    .layout__text-wrap
                        h3.layout__subtitle.h2 Удаленное управление эфиром и цифровая подпись для каждого ролика
                        p.layout__text Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом, на основе таких данных как местоположение, время суток и погода. Получите максимальную выгоду от покупки рекламы с помощью измеримой рентабельности инвестиций, атрибуции и алгоритмических продаж.
                    .layout__img-wrap
                        img.layout__img(src="assets/images/mockup-min.jpg", alt="")
                .layout__item.layout__item--left.container
                    .layout__img-wrap
                        img.layout__img(src="assets/images/map-min.png", alt="")
                    .layout__text-wrap
                        h3.layout__subtitle.h2 Тепловая карта (где больше всего производятся показы) и отслеживание экрана по GPS
                        p.layout__text Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом, на основе таких данных как местоположение, время суток и погода. Получите максимальную выгоду от покупки рекламы с помощью измеримой рентабельности инвестиций, атрибуции и алгоритмических продаж.
                        a.layout__btn.btn.btn--black.js-form(href="#") Подключиться

        section.capability.tabs
            .tabs__container.container
                h2.tabs__title.h2 Возможности
                .tabs__wrap(data-tab)
                    .tabs__nav
                        label.tabs__label
                            input.tabs__input.visually-hidden(type="radio" name="tab-name" value="taxi" data-nav-tab="tab-1" checked)
                            span.tabs__name Для таксопарков
                        label.tabs__label
                            input.tabs__input.visually-hidden(type="radio" name="tab-name" value="business" data-nav-tab="tab-2")
                            span.tabs__name Для бизнеса
                        label.tabs__label
                            input.tabs__input.visually-hidden(type="radio" name="tab-name" value="advertiser" data-nav-tab="tab-3")
                            span.tabs__name Для рекламодателей
                    .tabs__content 
                        ul.tabs__item.tabs-list.active(data-item-tab="tab-1")
                            li.tabs-list__item
                                svg.tabs-list__icon(width="60" height="60")
                                    use(xlink:href="assets/images/sprite.svg#salary")
                                h3.tabs-list__caption Дополнительный заработок
                            li.tabs-list__item
                                svg.tabs-list__icon(width="60" height="60")
                                    use(xlink:href="assets/images/sprite.svg#giftbox")
                                h3.tabs-list__caption Бесплатное подключение Бесплатное подключение
                            li.tabs-list__item
                                svg.tabs-list__icon(width="60" height="60")
                                    use(xlink:href="assets/images/sprite.svg#battery")
                                h3.tabs-list__caption Экран работает автономно
                        ul.tabs__item.tabs-list(data-item-tab="tab-2")
                            li.tabs-list__item
                                svg.tabs-list__icon(width="60" height="60")
                                    use(xlink:href="assets/images/sprite.svg#salary")
                                h3.tabs-list__caption Дополнительный заработок
                            li.tabs-list__item
                                svg.tabs-list__icon(width="60" height="60")
                                    use(xlink:href="assets/images/sprite.svg#giftbox")
                                h3.tabs-list__caption Бесплатное подключение
                            li.tabs-list__item
                                svg.tabs-list__icon(width="60" height="60")
                                    use(xlink:href="assets/images/sprite.svg#battery")
                                h3.tabs-list__caption Экран работает автономно
                        ul.tabs__item.tabs-list(data-item-tab="tab-3")
                            li.tabs-list__item
                                svg.tabs-list__icon(width="60" height="60")
                                    use(xlink:href="assets/images/sprite.svg#salary")
                                h3.tabs-list__caption Дополнительный заработок Дополнительный заработок
                            li.tabs-list__item
                                svg.tabs-list__icon(width="60" height="60")
                                    use(xlink:href="assets/images/sprite.svg#giftbox")
                                h3.tabs-list__caption Бесплатное подключение
                            li.tabs-list__item
                                svg.tabs-list__icon(width="60" height="60")
                                    use(xlink:href="assets/images/sprite.svg#battery")
                                h3.tabs-list__caption Экран работает автономно
            .tabs__banner
                img.tabs__img(src="assets/images/tab-banner-min.png", alt="")

        section.partners
            .partners__container.container
                h2.partners__title.h2 Наши партнеры

                .partners__slider
                    .swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                a(href="#").partners__img-wrap
                                    img.partners__img(src="assets/images/logo_maxim-red-min.png", alt="Логотип Maxim")
                            .swiper-slide
                                a(href="#").partners__img-wrap
                                    img.partners__img(src="assets/images/logo_maxim-red-min.png", alt="Логотип Maxim")
                            .swiper-slide
                                a(href="#").partners__img-wrap
                                    img.partners__img(src="assets/images/logo_maxim-red-min.png", alt="Логотип Maxim")
                            .swiper-slide
                                a(href="#").partners__img-wrap
                                    img.partners__img(src="assets/images/logo_maxim-red-min.png", alt="Логотип Maxim")
                            .swiper-slide
                                a(href="#").partners__img-wrap
                                    img.partners__img(src="assets/images/logo_maxim-red-min.png", alt="Логотип Maxim")
                    .swiper-button-prev
                    .swiper-button-next

        section.news
            .news__container.container
                .seo-block 
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisi pulvinar ultricies est ut nec tempus nec nullam tellus. Porttitor lorem lacus lectus id malesuada luctus. Id nullam fermentum pretium velit in nisl magna. Maecenas sed urna facilisis elementum quis dictum odio enim sed.
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisi pulvinar ultricies est ut nec tempus nec nullam tellus. Porttitor lorem lacus lectus id malesuada luctus. Id nullam fermentum pretium velit in nisl magna. Maecenas sed urna facilisis elementum quis dictum odio enim sed.
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisi pulvinar ultricies est ut nec tempus nec nullam tellus. Porttitor lorem lacus lectus id malesuada luctus. Id nullam fermentum pretium velit in nisl magna. Maecenas sed urna facilisis elementum quis dictum odio enim sed.
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisi pulvinar ultricies est ut nec tempus nec nullam tellus. Porttitor lorem lacus lectus id malesuada luctus. Id nullam fermentum pretium velit in nisl magna. Maecenas sed urna facilisis elementum quis dictum odio enim sed.

        section.news
            .news__container.container
                .news__top
                    h2.news__title.h2 Новости
                    a.news__link-more(href="#") Смотреть все 
                        <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.42295 14.3401L1.42286 14.3402C1.21162 14.5533 0.87114 14.5532 0.660209 14.3403L0.660038 14.3401C0.446646 14.1249 0.446666 13.774 0.660024 13.5588L0.660033 13.5588L6.31882 7.85195L6.66791 7.49989L6.31882 7.14784L0.660274 1.44124C0.660248 1.44121 0.660222 1.44119 0.660196 1.44116C0.446756 1.22573 0.446883 0.8749 0.660203 0.659761L0.660274 0.659689C0.871268 0.44681 1.21186 0.446706 1.42311 0.659761L1.42311 0.659764L7.81825 7.10934C7.81828 7.10937 7.81831 7.1094 7.81834 7.10943C7.92466 7.21675 7.97826 7.35699 7.97826 7.49986C7.97826 7.6428 7.9245 7.78326 7.81818 7.89052C7.81817 7.89053 7.81816 7.89055 7.81815 7.89056L1.42295 14.3401Z" fill="#4414DA" stroke=""/>
                        </svg>
                ul.news__list
                    li.news__item
                        a.news__link(href="#")
                            .news__img-wrap
                                img.news__img(src="assets/images/mockup-min.jpg", alt="Отслеживание экрана по GPS")
                            .news__text-wrap
                                h3.news__subtitle Отслеживание экрана по GPS
                                p.news__text Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом.
                                span.news__date 17.01.2021
                    li.news__item
                        a.news__link(href="#")
                            .news__img-wrap
                                img.news__img(src="assets/images/news-min.jpg", alt="Отслеживание экрана по GPS")
                            .news__text-wrap
                                h3.news__subtitle Отслеживание экрана по GPS
                                p.news__text Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом.
                                span.news__date 17.01.2021
                    li.news__item
                        a.news__link(href="#")
                            .news__img-wrap
                                img.news__img(src="assets/images/news-min.jpg", alt="Отслеживание экрана по GPS")
                            .news__text-wrap
                                h3.news__subtitle Отслеживание экрана по GPS
                                p.news__text Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом.
                                span.news__date 17.01.2021

        section.news
            .news__container.container
                h2.partners__title.h2 Часто задаваемые вопросы

                .faq-cont__wrap
                    .faq-cont.ac 
                        .faq-cont__header.ac-header.ac-trigger Отслеживание экрана по GPS
                            .faq-cont__plus
                        .ac-panel
                            .faq-cont__panel
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates molestias consectetur optio cupiditate atque quas iure facere quis nam nobis culpa veritatis maiores non expedita, debitis accusamus error ad eum.
                    .faq-cont.ac 
                        .faq-cont__header.ac-header.ac-trigger Отслеживание экрана по GPS
                            .faq-cont__plus
                        .ac-panel
                            .faq-cont__panel
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates molestias consectetur optio cupiditate atque quas iure facere quis nam nobis culpa veritatis maiores non expedita, debitis accusamus error ad eum.
                    .faq-cont.ac 
                        .faq-cont__header.ac-header.ac-trigger Отслеживание экрана по GPS
                            .faq-cont__plus
                        .ac-panel
                            .faq-cont__panel
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates molestias consectetur optio cupiditate atque quas iure facere quis nam nobis culpa veritatis maiores non expedita, debitis accusamus error ad eum.
                    .faq-cont.ac 
                        .faq-cont__header.ac-header.ac-trigger Отслеживание экрана по GPS
                            .faq-cont__plus
                        .ac-panel
                            .faq-cont__panel
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates molestias consectetur optio cupiditate atque quas iure facere quis nam nobis culpa veritatis maiores non expedita, debitis accusamus error ad eum.

docs/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container"><a class="header__logo" href="#">
            <svg class="header__svg" width="200" height="63">
              <use xlink:href="assets/images/sprite.svg#logo"></use>
            </svg></a>
          <button class="header__toggle" type="button" aria-label="Меню"><span class="header__toggle-middle"></span></button>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="#">О сервисе</a></li>
              <li class="header__item"><a class="header__link" href="#">Рекламодателям</a></li>
              <li class="header__item"><a class="header__link" href="#">Такси</a></li>
              <li class="header__item"><a class="header__link" href="#">Кейсы</a></li>
              <li class="header__item"><a class="header__link" href="#">Новости</a></li>
              <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
            </ul><a class="header__btn btn btn--blue" href="#">Войти</a>
            <ul class="header__social-list social-list">
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="8" height="15">
                    <use xlink:href="assets/images/sprite.svg#icon-fb"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="9">
                    <use xlink:href="assets/images/sprite.svg#icon-vk"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="12">
                    <use xlink:href="assets/images/sprite.svg#icon-tw"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="15">
                    <use xlink:href="assets/images/sprite.svg#icon-ig"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="11">
                    <use xlink:href="assets/images/sprite.svg#icon-yt"></use>
                  </svg></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main-page">
        <section class="main-banner">
          <div class="main-banner__background">
            <video class="main-banner__video" autoplay loop preload>
              <source src="assets/images/gif-maker-3.mp4">
            </video>
          </div>
          <div class="main-banner__container container">
            <div class="main-banner__text-wrap">
              <h1 class="main-banner__title h1">Умные LED экраны для Вашего бизнеса</h1>
              <p class="main-banner__text">Расскажите о себе всему городу с помощью наших умных экранов </p>
              <button class="main-banner__btn btn btn--white js-form">Подключиться</button>
            </div>
          </div><a class="main-page__scroll-btn" href="#next">
            <svg class="main-page__btn-icon" width="66" height="66">
              <use xlink:href="assets/images/sprite.svg#icon-mouse"></use>
            </svg></a>
        </section>
        <section class="advantages layout" id="next">
          <div class="layout__top layout-top">
            <div class="layout__top-banner"><img class="layout__top-img" src="assets/images/block-banner-min.png" alt=""></div>
            <div class="layout-top__container container">
              <div class="layout-top__text-wrap">
                <h2 class="layout-top__title">Что мы делаем<br> и как это работает</h2>
                <p class="layout-top__text">Мы подключаем умные экраны с высоким разрешением на такси и корпоративных автомобилях в Санкт-Петербурге. С помощью первой в своем роде медиа-платформы уличного уровня Quantum Advertising Вы можете эффективно охватывать и вовлекать своих клиентов в повседневное путешествие.</p>
              </div>
            </div>
          </div>
          <div class="layout__list">
            <div class="layout__item layout__item--left container">
              <div class="layout__img-wrap"><img class="layout__img" src="assets/images/mockup-min.jpg" alt=""></div>
              <div class="layout__text-wrap">
                <h3 class="layout__subtitle h2">Удаленное управление эфиром и цифровая подпись для каждого ролика</h3>
                <p class="layout__text">Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом, на основе таких данных как местоположение, время суток и погода. Получите максимальную выгоду от покупки рекламы с помощью измеримой рентабельности инвестиций, атрибуции и алгоритмических продаж.</p>
              </div>
            </div>
            <div class="layout__item layout__item--right container">
              <div class="layout__text-wrap">
                <h3 class="layout__subtitle h2">Удаленное управление эфиром и цифровая подпись для каждого ролика</h3>
                <p class="layout__text">Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом, на основе таких данных как местоположение, время суток и погода. Получите максимальную выгоду от покупки рекламы с помощью измеримой рентабельности инвестиций, атрибуции и алгоритмических продаж.</p>
              </div>
              <div class="layout__img-wrap"><img class="layout__img" src="assets/images/mockup-min.jpg" alt=""></div>
            </div>
            <div class="layout__item layout__item--left container">
              <div class="layout__img-wrap"><img class="layout__img" src="assets/images/map-min.png" alt=""></div>
              <div class="layout__text-wrap">
                <h3 class="layout__subtitle h2">Тепловая карта (где больше всего производятся показы) и отслеживание экрана по GPS</h3>
                <p class="layout__text">Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом, на основе таких данных как местоположение, время суток и погода. Получите максимальную выгоду от покупки рекламы с помощью измеримой рентабельности инвестиций, атрибуции и алгоритмических продаж.</p><a class="layout__btn btn btn--black js-form" href="#">Подключиться</a>
              </div>
            </div>
          </div>
        </section>
        <section class="capability tabs">
          <div class="tabs__container container">
            <h2 class="tabs__title h2">Возможности</h2>
            <div class="tabs__wrap" data-tab>
              <div class="tabs__nav">
                <label class="tabs__label">
                  <input class="tabs__input visually-hidden" type="radio" name="tab-name" value="taxi" data-nav-tab="tab-1" checked><span class="tabs__name">Для таксопарков</span>
                </label>
                <label class="tabs__label">
                  <input class="tabs__input visually-hidden" type="radio" name="tab-name" value="business" data-nav-tab="tab-2"><span class="tabs__name">Для бизнеса</span>
                </label>
                <label class="tabs__label">
                  <input class="tabs__input visually-hidden" type="radio" name="tab-name" value="advertiser" data-nav-tab="tab-3"><span class="tabs__name">Для рекламодателей</span>
                </label>
              </div>
              <div class="tabs__content"> 
                <ul class="tabs__item tabs-list active" data-item-tab="tab-1">
                  <li class="tabs-list__item">
                    <svg class="tabs-list__icon" width="60" height="60">
                      <use xlink:href="assets/images/sprite.svg#salary"></use>
                    </svg>
                    <h3 class="tabs-list__caption">Дополнительный заработок</h3>
                  </li>
                  <li class="tabs-list__item">
                    <svg class="tabs-list__icon" width="60" height="60">
                      <use xlink:href="assets/images/sprite.svg#giftbox"></use>
                    </svg>
                    <h3 class="tabs-list__caption">Бесплатное подключение Бесплатное подключение</h3>
                  </li>
                  <li class="tabs-list__item">
                    <svg class="tabs-list__icon" width="60" height="60">
                      <use xlink:href="assets/images/sprite.svg#battery"></use>
                    </svg>
                    <h3 class="tabs-list__caption">Экран работает автономно</h3>
                  </li>
                </ul>
                <ul class="tabs__item tabs-list" data-item-tab="tab-2">
                  <li class="tabs-list__item">
                    <svg class="tabs-list__icon" width="60" height="60">
                      <use xlink:href="assets/images/sprite.svg#salary"></use>
                    </svg>
                    <h3 class="tabs-list__caption">Дополнительный заработок</h3>
                  </li>
                  <li class="tabs-list__item">
                    <svg class="tabs-list__icon" width="60" height="60">
                      <use xlink:href="assets/images/sprite.svg#giftbox"></use>
                    </svg>
                    <h3 class="tabs-list__caption">Бесплатное подключение</h3>
                  </li>
                  <li class="tabs-list__item">
                    <svg class="tabs-list__icon" width="60" height="60">
                      <use xlink:href="assets/images/sprite.svg#battery"></use>
                    </svg>
                    <h3 class="tabs-list__caption">Экран работает автономно</h3>
                  </li>
                </ul>
                <ul class="tabs__item tabs-list" data-item-tab="tab-3">
                  <li class="tabs-list__item">
                    <svg class="tabs-list__icon" width="60" height="60">
                      <use xlink:href="assets/images/sprite.svg#salary"></use>
                    </svg>
                    <h3 class="tabs-list__caption">Дополнительный заработок Дополнительный заработок</h3>
                  </li>
                  <li class="tabs-list__item">
                    <svg class="tabs-list__icon" width="60" height="60">
                      <use xlink:href="assets/images/sprite.svg#giftbox"></use>
                    </svg>
                    <h3 class="tabs-list__caption">Бесплатное подключение</h3>
                  </li>
                  <li class="tabs-list__item">
                    <svg class="tabs-list__icon" width="60" height="60">
                      <use xlink:href="assets/images/sprite.svg#battery"></use>
                    </svg>
                    <h3 class="tabs-list__caption">Экран работает автономно</h3>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tabs__banner"><img class="tabs__img" src="assets/images/tab-banner-min.png" alt=""></div>
        </section>
        <section class="partners">
          <div class="partners__container container">
            <h2 class="partners__title h2">Наши партнеры</h2>
            <div class="partners__slider">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a class="partners__img-wrap" href="#"><img class="partners__img" src="assets/images/logo_maxim-red-min.png" alt="Логотип Maxim"></a></div>
                  <div class="swiper-slide"><a class="partners__img-wrap" href="#"><img class="partners__img" src="assets/images/logo_maxim-red-min.png" alt="Логотип Maxim"></a></div>
                  <div class="swiper-slide"><a class="partners__img-wrap" href="#"><img class="partners__img" src="assets/images/logo_maxim-red-min.png" alt="Логотип Maxim"></a></div>
                  <div class="swiper-slide"><a class="partners__img-wrap" href="#"><img class="partners__img" src="assets/images/logo_maxim-red-min.png" alt="Логотип Maxim"></a></div>
                  <div class="swiper-slide"><a class="partners__img-wrap" href="#"><img class="partners__img" src="assets/images/logo_maxim-red-min.png" alt="Логотип Maxim"></a></div>
                </div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </section>
        <section class="news">
          <div class="news__container container">
            <div class="news__top">
              <h2 class="news__title h2">Новости</h2><a class="news__link-more" href="#">
                Смотреть все <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.42295 14.3401L1.42286 14.3402C1.21162 14.5533 0.87114 14.5532 0.660209 14.3403L0.660038 14.3401C0.446646 14.1249 0.446666 13.774 0.660024 13.5588L0.660033 13.5588L6.31882 7.85195L6.66791 7.49989L6.31882 7.14784L0.660274 1.44124C0.660248 1.44121 0.660222 1.44119 0.660196 1.44116C0.446756 1.22573 0.446883 0.8749 0.660203 0.659761L0.660274 0.659689C0.871268 0.44681 1.21186 0.446706 1.42311 0.659761L1.42311 0.659764L7.81825 7.10934C7.81828 7.10937 7.81831 7.1094 7.81834 7.10943C7.92466 7.21675 7.97826 7.35699 7.97826 7.49986C7.97826 7.6428 7.9245 7.78326 7.81818 7.89052C7.81817 7.89053 7.81816 7.89055 7.81815 7.89056L1.42295 14.3401Z" fill="#4414DA" stroke=""/>
</svg></a>
            </div>
            <ul class="news__list">
              <li class="news__item"><a class="news__link" href="#">
                  <div class="news__img-wrap"><img class="news__img" src="assets/images/mockup-min.jpg" alt="Отслеживание экрана по GPS"></div>
                  <div class="news__text-wrap">
                    <h3 class="news__subtitle">Отслеживание экрана по GPS</h3>
                    <p class="news__text">Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом.</p><span class="news__date">17.01.2021</span>
                  </div></a></li>
              <li class="news__item"><a class="news__link" href="#">
                  <div class="news__img-wrap"><img class="news__img" src="assets/images/news-min.jpg" alt="Отслеживание экрана по GPS"></div>
                  <div class="news__text-wrap">
                    <h3 class="news__subtitle">Отслеживание экрана по GPS</h3>
                    <p class="news__text">Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом.</p><span class="news__date">17.01.2021</span>
                  </div></a></li>
              <li class="news__item"><a class="news__link" href="#">
                  <div class="news__img-wrap"><img class="news__img" src="assets/images/news-min.jpg" alt="Отслеживание экрана по GPS"></div>
                  <div class="news__text-wrap">
                    <h3 class="news__subtitle">Отслеживание экрана по GPS</h3>
                    <p class="news__text">Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом.</p><span class="news__date">17.01.2021</span>
                  </div></a></li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__container footer__container--top container"><a class="footer__logo" href="#">
              <svg class="footer__logo" width="200" height="63">
                <use xlink:href="assets/images/sprite.svg#logo"></use>
              </svg></a>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Такси</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Рекламодателям</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Контакты</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Кейсы</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Новости</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__container footer__container--bottom container">
            <ul class="footer__social-list social-list">
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="8" height="15">
                    <use xlink:href="assets/images/sprite.svg#icon-fb"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="9">
                    <use xlink:href="assets/images/sprite.svg#icon-vk"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="12">
                    <use xlink:href="assets/images/sprite.svg#icon-tw"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="15">
                    <use xlink:href="assets/images/sprite.svg#icon-ig"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="11">
                    <use xlink:href="assets/images/sprite.svg#icon-yt"></use>
                  </svg></a></li>
            </ul><a class="footer__link" href="#">Пользовательское соглашение</a>
            <p class="footer__text">Сайт сделал: <a class="footer__link" href="#">RA-Studio</a></p>
          </div>
        </div>
      </footer>
      <div class="popup popup-noty">
        <div class="popup-wrap">
          <section class="popup-success">
            <div class="popup-success__container">
              <h2 class="popup-success__title popup__title">Ваше сообщение успешно отправлено!</h2>
              <p class="popup-success__text">Мы свяжемся с вами в течении 20 минут</p>
              <div class="popup-success__img-wrap"><img class="popup-success__img" src="assets/images/popup-img-min.png" alt=""></div>
              <button class="popup-success__btn popup__close" type="button" aria-label="Зыкрыть">
                <svg class="popup__close-icon" width="13" height="13">
                  <use xlink:href="assets/images/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </section>
        </div>
      </div>
      <div class="popup popup-blank">
        <div class="popup-wrap">
          <section class="popup-form">
            <div class="popup-form__container">
              <h2 class="popup-form__title popup__title">Отправить заявку на подключение</h2>
              <form class="form__list" action="#" method="#" onsubmit="return false">
                <div class="form__item">
                  <input class="form__input" type="text" name="name" id="name">
                  <label class="form__label" for="name">Имя</label>
                </div>
                <div class="form__item">
                  <input class="form__input" type="tel" name="tel" id="tel" data-type="tel">
                  <label class="form__label" for="tel">Телефон</label>
                </div>
                <div class="form__item">
                  <input class="form__input" type="email" name="email" id="email">
                  <label class="form__label" for="email">E-mail</label>
                </div>
                <div class="form__item">
                  <input class="form__input" type="text" name="theme" id="theme">
                  <label class="form__label" for="theme">Тема</label>
                </div>
                <div class="form__item">
                  <textarea class="form__input" name="message" id="message"></textarea>
                  <label class="form__label" for="message">Сообщение</label>
                </div>
                <button class="form__btn btn btn--blue" type="submit">Отправить</button>
              </form>
              <button class="popup-form__btn popup__close" type="button" aria-label="Зыкрыть">
                <svg class="popup__close-icon" width="13" height="13">
                  <use xlink:href="assets/images/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
