docs/news-item.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кейс</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container"><a class="header__logo" href="#">
            <svg class="header__svg" width="200" height="63">
              <use xlink:href="assets/images/sprite.svg#logo"></use>
            </svg></a>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="#">О сервисе</a></li>
              <li class="header__item"><a class="header__link" href="#">Рекламодателям</a></li>
              <li class="header__item"><a class="header__link" href="#">Такси</a></li>
              <li class="header__item"><a class="header__link" href="#">Кейсы</a></li>
              <li class="header__item"><a class="header__link" href="#">Новости</a></li>
              <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
            </ul><a class="header__btn btn btn--blue" href="#">Войти</a>
          </nav>
        </div>
      </header>
      <main class="news-item-page">
        <section class="news-item">
          <div class="news-item__container container">
            <div class="news-item__breadcrumbs breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">
                    Главная<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.00078 4.50001C5.00107 4.64604 4.95021 4.78757 4.85703 4.90001L1.73203 8.65001C1.62595 8.77765 1.4735 8.85791 1.30824 8.87315C1.14297 8.88839 0.978418 8.83735 0.850782 8.73126C0.723147 8.62517 0.642882 8.47273 0.627645 8.30746C0.612407 8.1422 0.663446 7.97765 0.769532 7.85001L3.56953 4.50001L0.869533 1.15001C0.817616 1.08608 0.778846 1.01252 0.755452 0.933558C0.732057 0.854596 0.724498 0.77179 0.73321 0.689897C0.741922 0.608004 0.766733 0.52864 0.806216 0.456367C0.8457 0.384093 0.899078 0.320336 0.963282 0.26876C1.02755 0.211522 1.10294 0.168173 1.18473 0.141428C1.26653 0.114682 1.35297 0.105118 1.43863 0.113332C1.5243 0.121547 1.60734 0.147363 1.68256 0.189165C1.75779 0.230967 1.82357 0.287854 1.87578 0.35626L4.89453 4.10626C4.97298 4.22194 5.01039 4.36057 5.00078 4.50001Z" fill="white"/>
</svg></a></li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__link">О сервисе</span></li>
              </ul>
            </div>
            <h1 class="news-item__title">Отслеживание экрана по GPS</h1>
            <div class="news-item__wrap">
              <div class="news-item__left">
                <div class="news-item__img-wrap"><img class="news-item__img" src="assets/images/advertcase-2-min.jpg" alt=""></div>
                <div class="news-item__text-wrap">
                  <p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="news-item__right">
                <h3 class="news-item__subtitle">Другие новости</h3>
                <ul class="news__list news-item__list">
                  <li class="news__item"><a class="news__link" href="#">
                      <div class="news__img-wrap"><img class="news__img" src="assets/images/news-min.jpg" alt="Отслеживание экрана по GPS"></div>
                      <div class="news__text-wrap">
                        <h3 class="news__subtitle">Отслеживание экрана по GPS</h3>
                        <p class="news__text">Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом.</p><span class="news__date">17.01.2021</span>
                      </div></a></li>
                  <li class="news__item"><a class="news__link" href="#">
                      <div class="news__img-wrap"><img class="news__img" src="assets/images/news-min.jpg" alt="Отслеживание экрана по GPS"></div>
                      <div class="news__text-wrap">
                        <h3 class="news__subtitle">Отслеживание экрана по GPS</h3>
                        <p class="news__text">Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом.</p><span class="news__date">17.01.2021</span>
                      </div></a></li>
                  <li class="news__item"><a class="news__link" href="#">
                      <div class="news__img-wrap"><img class="news__img" src="assets/images/news-min.jpg" alt="Отслеживание экрана по GPS"></div>
                      <div class="news__text-wrap">
                        <h3 class="news__subtitle">Отслеживание экрана по GPS</h3>
                        <p class="news__text">Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом.</p><span class="news__date">17.01.2021</span>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__container footer__container--top container"><a class="footer__logo" href="#">
              <svg class="footer__logo" width="200" height="63">
                <use xlink:href="assets/images/sprite.svg#logo"></use>
              </svg></a>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Такси</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Рекламодателям</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Контакты</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Кейсы</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Новости</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__container footer__container--bottom container">
            <ul class="footer__social-list social-list">
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="8" height="15">
                    <use xlink:href="assets/images/sprite.svg#icon-fb"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="9">
                    <use xlink:href="assets/images/sprite.svg#icon-vk"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="12">
                    <use xlink:href="assets/images/sprite.svg#icon-tw"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="15">
                    <use xlink:href="assets/images/sprite.svg#icon-ig"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="11">
                    <use xlink:href="assets/images/sprite.svg#icon-yt"></use>
                  </svg></a></li>
            </ul><a class="footer__link" href="#">Пользовательское соглашение</a>
            <p class="footer__text">Сайт сделал: <a class="footer__link" href="#">RA-Studio</a></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/news-item.pug
extends ../template

block variables
    - var title = 'Новость'

block content
    main.news-item-page
        section.news-item
            .news-item__container.container
                .news-item__breadcrumbs.breadcrumbs
                    include ../components/breadcrumbs.pug
                h1.news-item__title Отслеживание экрана по GPS

                .news-item__wrap
                    .news-item__left
                        .news-item__img-wrap
                            img.news-item__img(src="assets/images/advertcase-2-min.jpg", alt="")
                        .news-item__text-wrap
                            p.news-item__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                            p.news-item__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                            p.news-item__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                            p.news-item__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    .news-item__right
                        h3.news-item__subtitle Другие новости
                        .news-item__slider-right.swiper-container
                            ul.news__list.news-item__list.swiper-wrapper
                                li.news__item.swiper-slide
                                    a.news__link(href="#")
                                        .news__img-wrap
                                            img.news__img(src="assets/images/news-min.jpg", alt="Отслеживание экрана по GPS")
                                        .news__text-wrap
                                            h3.news__subtitle Отслеживание экрана по GPS
                                            p.news__text Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом.
                                            span.news__date 17.01.2021
                                li.news__item.swiper-slide
                                    a.news__link(href="#")
                                        .news__img-wrap
                                            img.news__img(src="assets/images/news-min.jpg", alt="Отслеживание экрана по GPS")
                                        .news__text-wrap
                                            h3.news__subtitle Отслеживание экрана по GPS
                                            p.news__text Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом.
                                            span.news__date 17.01.2021
                                li.news__item.swiper-slide
                                    a.news__link(href="#")
                                        .news__img-wrap
                                            img.news__img(src="assets/images/news-min.jpg", alt="Отслеживание экрана по GPS")
                                        .news__text-wrap
                                            h3.news__subtitle Отслеживание экрана по GPS
                                            p.news__text Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом.
                                            span.news__date 17.01.2021
