docs/taxi.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Такси</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container"><a class="header__logo" href="#">
            <svg class="header__svg" width="200" height="63">
              <use xlink:href="assets/images/sprite.svg#logo"></use>
            </svg></a>
          <button class="header__toggle" type="button" aria-label="Меню"><span class="header__toggle-middle"></span></button>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="#">О сервисе</a></li>
              <li class="header__item"><a class="header__link" href="#">Рекламодателям</a></li>
              <li class="header__item"><a class="header__link" href="#">Такси</a></li>
              <li class="header__item"><a class="header__link" href="#">Кейсы</a></li>
              <li class="header__item"><a class="header__link" href="#">Новости</a></li>
              <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
            </ul><a class="header__btn btn btn--blue" href="#">Войти</a>
            <ul class="header__social-list social-list">
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="8" height="15">
                    <use xlink:href="assets/images/sprite.svg#icon-fb"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="9">
                    <use xlink:href="assets/images/sprite.svg#icon-vk"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="12">
                    <use xlink:href="assets/images/sprite.svg#icon-tw"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="15">
                    <use xlink:href="assets/images/sprite.svg#icon-ig"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="11">
                    <use xlink:href="assets/images/sprite.svg#icon-yt"></use>
                  </svg></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="taxi-page">
        <section class="page-banner">
          <div class="page-banner__img-wrap"><img class="page-banner__img" src="assets/images/page-banner-min.jpg" alt="Баннер"></div>
          <div class="page-banner__container container">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">
                    Главная<svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.00078 4.50001C5.00107 4.64604 4.95021 4.78757 4.85703 4.90001L1.73203 8.65001C1.62595 8.77765 1.4735 8.85791 1.30824 8.87315C1.14297 8.88839 0.978418 8.83735 0.850782 8.73126C0.723147 8.62517 0.642882 8.47273 0.627645 8.30746C0.612407 8.1422 0.663446 7.97765 0.769532 7.85001L3.56953 4.50001L0.869533 1.15001C0.817616 1.08608 0.778846 1.01252 0.755452 0.933558C0.732057 0.854596 0.724498 0.77179 0.73321 0.689897C0.741922 0.608004 0.766733 0.52864 0.806216 0.456367C0.8457 0.384093 0.899078 0.320336 0.963282 0.26876C1.02755 0.211522 1.10294 0.168173 1.18473 0.141428C1.26653 0.114682 1.35297 0.105118 1.43863 0.113332C1.5243 0.121547 1.60734 0.147363 1.68256 0.189165C1.75779 0.230967 1.82357 0.287854 1.87578 0.35626L4.89453 4.10626C4.97298 4.22194 5.01039 4.36057 5.00078 4.50001Z" fill="var(--icon-breadcrumbs, white)"/>
</svg></a></li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__link">О сервисе</span></li>
              </ul>
            </div>
            <div class="page-banner__title-wrap">
              <h1 class="pages-banner__title h1">Такси</h1>
            </div>
          </div>
        </section>
        <section class="taxi layout">
          <div class="layout__top layout-top">
            <div class="layout__top-banner"><img class="layout__top-img" src="assets/images/taxi-banner-min.png" alt=""></div>
            <div class="layout-top__container container">
              <div class="layout-top__text-wrap">
                <h2 class="layout-top__title">Lorem ipsum dolor sit amet, consectetur.</h2>
                <p class="layout-top__text">Мы подключаем умные экраны с высоким разрешением на такси и корпоративных автомобилях в Санкт-Петербурге. С помощью первой в своем роде медиа-платформы уличного уровня Quantum Advertising Вы можете эффективно охватывать и вовлекать своих клиентов в повседневное путешествие.</p>
              </div>
            </div>
          </div>
          <div class="layout__list">
            <div class="layout__item layout__item--right container">
              <div class="layout__text-wrap">
                <h3 class="layout__subtitle h2">Удаленное управление эфиром и цифровая подпись для каждого ролика</h3>
                <p class="layout__text">Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом, на основе таких данных как местоположение, время суток и погода. Получите максимальную выгоду от покупки рекламы с помощью измеримой рентабельности инвестиций, атрибуции и алгоритмических продаж.</p>
              </div>
              <div class="layout__img-wrap"><img class="layout__img" src="assets/images/taxi-1-min.jpg" alt=""></div>
            </div>
            <div class="layout__item layout__item--left container">
              <div class="layout__img-wrap"><img class="layout__img" src="assets/images/taxi-2-min.jpg" alt=""></div>
              <div class="layout__text-wrap">
                <h3 class="layout__subtitle h2">Удаленное управление эфиром и цифровая подпись для каждого ролика</h3>
                <p class="layout__text">Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом, на основе таких данных как местоположение, время суток и погода. Получите максимальную выгоду от покупки рекламы с помощью измеримой рентабельности инвестиций, атрибуции и алгоритмических продаж.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="taxi-how how-works">
          <div class="how-works__container container">
            <h2 class="how-works__title h2">Подключите Quantum и начните зарабатывать больше</h2>
            <ul class="how-works__list">
              <li class="how-works__item">
                <svg width="60" height="60">
                  <use xlink:href="assets/images/sprite.svg#target"></use>
                </svg>
                <h3 class="how-works__caption">Только целевая аудитория</h3>
                <p class="how-works__text">Выбрать на интерактивной карте города места, где вашааудитория увидит рекламу</p>
              </li>
              <li class="how-works__item">
                <svg width="60" height="60">
                  <use xlink:href="assets/images/sprite.svg#technical-support"></use>
                </svg>
                <h3 class="how-works__caption">Эффективность</h3>
                <p class="how-works__text">Запустить рекламную кампанию. Менять параметры и останавливать показы можно в режиме реального времени</p>
              </li>
              <li class="how-works__item">
                <svg width="60" height="60">
                  <use xlink:href="assets/images/sprite.svg#chart"></use>
                </svg>
                <h3 class="how-works__caption">Точная аналитика</h3>
                <p class="how-works__text">Используйте собранные MAC-адреса для таргетированной или контекстной рекламы и завершите продажу</p>
              </li>
              <li class="how-works__item">
                <svg width="60" height="60">
                  <use xlink:href="assets/images/sprite.svg#shield"></use>
                </svg>
                <h3 class="how-works__caption">Точная аналитика</h3>
                <p class="how-works__text">Используйте собранные MAC-адреса для таргетированной или контекстной рекламы и завершите продажу</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="taxi-tabs tabs">
          <div class="tabs__container container">
            <h2 class="tabs__title h2">Возможности</h2>
            <div class="tabs__wrap" data-tab>
              <div class="tabs__content"> 
                <ul class="tabs__item tabs-list active" data-item-tab="tab-1">
                  <li class="tabs-list__item">
                    <div class="tabs-list__left"><span class="tabs-list__num">7 000 ₽</span></div>
                    <div class="tabs-list__right">
                      <h3 class="tabs-list__caption">Сверхприбыль</h3>
                      <p class="tabs-list__text">Ежемесячно с каждой машины</p>
                    </div>
                  </li>
                  <li class="tabs-list__item">
                    <div class="tabs-list__left"><span class="tabs-list__num">0 ₽</span></div>
                    <div class="tabs-list__right">
                      <h3 class="tabs-list__caption">Подключение</h3>
                      <p class="tabs-list__text">Быстро и бесплатно</p>
                    </div>
                  </li>
                  <li class="tabs-list__item">
                    <div class="tabs-list__left"><span class="tabs-list__num">0 ₽</span></div>
                    <div class="tabs-list__right">
                      <h3 class="tabs-list__caption">Обслуживание</h3>
                      <p class="tabs-list__text">Мы сами следим за экранами</p>
                    </div>
                  </li>
                </ul>
                <ul class="tabs__item tabs-list" data-item-tab="tab-2">
                  <li class="tabs-list__item">
                    <div class="tabs-list__left"><span class="tabs-list__num">7 000 ₽</span></div>
                    <div class="tabs-list__right">
                      <h3 class="tabs-list__caption">Сверхприбыль</h3>
                      <p class="tabs-list__text">Ежемесячно с каждой машины</p>
                    </div>
                  </li>
                </ul>
                <ul class="tabs__item tabs-list" data-item-tab="tab-3">
                  <li class="tabs-list__item">
                    <div class="tabs-list__left"><span class="tabs-list__num">7 000 ₽</span></div>
                    <div class="tabs-list__right">
                      <h3 class="tabs-list__caption">Сверхприбыль</h3>
                      <p class="tabs-list__text">Ежемесячно с каждой машины</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tabs__banner"><img class="tabs__img" src="assets/images/tab-banner-min.png" alt=""></div>
        </section>
        <section class="form">
          <div class="container">
            <h2 class="form__title h2">Подключиться</h2>
            <div class="form__wrap">
              <form class="form__list" action="#" method="#" onsubmit="return false">
                <div class="form__item">
                  <input class="form__input" type="text" name="name" id="name" data-required>
                  <label class="form__label" for="name">Имя</label>
                </div>
                <div class="form__item">
                  <input class="form__input" type="tel" name="tel" id="tel" data-type="tel" data-required>
                  <label class="form__label" for="tel">Телефон</label>
                </div>
                <div class="form__item">
                  <input class="form__input" type="email" name="email" id="email" data-type="email" data-required>
                  <label class="form__label" for="email">E-mail</label>
                </div>
                <div class="form__item">
                  <input class="form__input" type="text" name="theme" id="theme" data-required>
                  <label class="form__label" for="theme">Тема</label>
                </div>
                <div class="form__item">
                  <textarea class="form__input" name="message" id="message" data-required></textarea>
                  <label class="form__label" for="message">Сообщение</label>
                </div>
                <button class="form__btn btn btn--blue" type="submit">Отправить</button>
              </form>
              <div class="form__img-wrap"><img src="assets/images/banner-logo-min.png" alt="Логотип"></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__container footer__container--top container"><a class="footer__logo" href="#">
              <svg class="footer__logo" width="200" height="63">
                <use xlink:href="assets/images/sprite.svg#logo"></use>
              </svg></a>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Такси</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Рекламодателям</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Контакты</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Кейсы</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Новости</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__container footer__container--bottom container">
            <ul class="footer__social-list social-list">
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="8" height="15">
                    <use xlink:href="assets/images/sprite.svg#icon-fb"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="9">
                    <use xlink:href="assets/images/sprite.svg#icon-vk"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="12">
                    <use xlink:href="assets/images/sprite.svg#icon-tw"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="15">
                    <use xlink:href="assets/images/sprite.svg#icon-ig"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social-list__icon" width="15" height="11">
                    <use xlink:href="assets/images/sprite.svg#icon-yt"></use>
                  </svg></a></li>
            </ul><a class="footer__link" href="#">Пользовательское соглашение</a>
            <p class="footer__text">Сайт сделал: <a class="footer__link" href="#">RA-Studio</a></p>
          </div>
        </div>
      </footer>
      <div class="popup popup-noty">
        <div class="popup-wrap">
          <section class="popup-success">
            <div class="popup-success__container">
              <h2 class="popup-success__title popup__title">Ваше сообщение успешно отправлено!</h2>
              <p class="popup-success__text">Мы свяжемся с вами в течении 20 минут</p>
              <div class="popup-success__img-wrap"><img class="popup-success__img" src="assets/images/popup-img-min.png" alt=""></div>
              <button class="popup-success__btn popup__close" type="button" aria-label="Зыкрыть">
                <svg class="popup__close-icon" width="13" height="13">
                  <use xlink:href="assets/images/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </section>
        </div>
      </div>
      <div class="popup popup-blank">
        <div class="popup-wrap">
          <section class="popup-form">
            <div class="popup-form__container">
              <h2 class="popup-form__title popup__title">Отправить заявку на подключение</h2>
              <form class="form__list" action="#" method="#" onsubmit="return false">
                <div class="form__item">
                  <input class="form__input" type="text" name="name" id="name">
                  <label class="form__label" for="name">Имя</label>
                </div>
                <div class="form__item">
                  <input class="form__input" type="tel" name="tel" id="tel" data-type="tel" data-required>
                  <label class="form__label" for="tel">Телефон</label>
                </div>
                <div class="form__item">
                  <input class="form__input" type="email" name="email" id="email" data-type="email" data-required>
                  <label class="form__label" for="email">E-mail</label>
                </div>
                <div class="form__item">
                  <input class="form__input" type="text" name="theme" id="theme">
                  <label class="form__label" for="theme">Тема</label>
                </div>
                <div class="form__item">
                  <textarea class="form__input" name="message" id="message"></textarea>
                  <label class="form__label" for="message">Сообщение</label>
                </div>
                <button class="form__btn btn btn--blue" type="submit">Отправить</button>
              </form>
              <button class="popup-form__btn popup__close" type="button" aria-label="Зыкрыть">
                <svg class="popup__close-icon" width="13" height="13">
                  <use xlink:href="assets/images/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/taxi.pug
extends ../template

block variables
    - var title = 'Такси'

block content
    main.taxi-page
        section.page-banner
            .page-banner__img-wrap
                img.page-banner__img(src="assets/images/page-banner-min.jpg", alt="Баннер")
            .page-banner__container.container
                .breadcrumbs
                    include ../components/breadcrumbs.pug
                .page-banner__title-wrap
                    h1.pages-banner__title.h1 Такси
        
        section.taxi.layout
            .layout__top.layout-top
                .layout__top-banner
                    img.layout__top-img(src="assets/images/taxi-banner-min.png", alt="")
                .layout-top__container.container
                    .layout-top__text-wrap
                        h2.layout-top__title Lorem ipsum dolor sit amet, consectetur.
                        p.layout-top__text Мы подключаем умные экраны с высоким разрешением на такси и корпоративных автомобилях в Санкт-Петербурге. С помощью первой в своем роде медиа-платформы уличного уровня Quantum Advertising Вы можете эффективно охватывать и вовлекать своих клиентов в повседневное путешествие.
            .layout__list
                .layout__item.layout__item--right.container
                    .layout__text-wrap
                        h3.layout__subtitle.h2 Удаленное управление эфиром и цифровая подпись для каждого ролика
                        p.layout__text Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом, на основе таких данных как местоположение, время суток и погода. Получите максимальную выгоду от покупки рекламы с помощью измеримой рентабельности инвестиций, атрибуции и алгоритмических продаж.
                    .layout__img-wrap
                        img.layout__img(src="assets/images/taxi-1-min.jpg", alt="")
                .layout__item.layout__item--left.container
                    .layout__img-wrap
                        img.layout__img(src="assets/images/taxi-2-min.jpg", alt="")
                    .layout__text-wrap
                        h3.layout__subtitle.h2 Удаленное управление эфиром и цифровая подпись для каждого ролика
                        p.layout__text Ваша целевая аудитория в видит рекламу в нужные моменты с динамическим контентом, на основе таких данных как местоположение, время суток и погода. Получите максимальную выгоду от покупки рекламы с помощью измеримой рентабельности инвестиций, атрибуции и алгоритмических продаж.
        
        section.taxi-how.how-works
            .how-works__container.container
                h2.how-works__title.h2 Подключите Quantum и начните зарабатывать больше

                ul.how-works__list
                    li.how-works__item
                        svg(width="60" height="60")
                            use(xlink:href="assets/images/sprite.svg#target")
                        h3.how-works__caption Только целевая аудитория
                        p.how-works__text Выбрать на интерактивной карте города места, где вашааудитория увидит рекламу
                    li.how-works__item
                        svg(width="60" height="60")
                            use(xlink:href="assets/images/sprite.svg#technical-support")
                        h3.how-works__caption Эффективность
                        p.how-works__text Запустить рекламную кампанию. Менять параметры и останавливать показы можно в режиме реального времени
                    li.how-works__item
                        svg(width="60" height="60")
                            use(xlink:href="assets/images/sprite.svg#chart")
                        h3.how-works__caption Точная аналитика
                        p.how-works__text Используйте собранные MAC-адреса для таргетированной или контекстной рекламы и завершите продажу
                    li.how-works__item
                        svg(width="60" height="60")
                            use(xlink:href="assets/images/sprite.svg#shield")
                        h3.how-works__caption Точная аналитика
                        p.how-works__text Используйте собранные MAC-адреса для таргетированной или контекстной рекламы и завершите продажу

        section.taxi-tabs.tabs
            .tabs__container.container
                h2.tabs__title.h2 Возможности
                .tabs__wrap(data-tab)
                    //- .tabs__nav
                    //-     label.tabs__label
                    //-         input.tabs__input.visually-hidden(type="radio" name="tab-name" value="taxi" data-nav-tab="tab-1" checked)
                    //-         span.tabs__name Геотаргетинг
                    //-     label.tabs__label
                    //-         input.tabs__input.visually-hidden(type="radio" name="tab-name" value="business" data-nav-tab="tab-2")
                    //-         span.tabs__name Личный кабинет
                    //-     label.tabs__label
                    //-         input.tabs__input.visually-hidden(type="radio" name="tab-name" value="advertiser" data-nav-tab="tab-3")
                    //-         span.tabs__name Нейросеть
                    .tabs__content 
                        ul.tabs__item.tabs-list.active(data-item-tab="tab-1")
                            li.tabs-list__item
                                .tabs-list__left
                                    span.tabs-list__num 7 000 ₽
                                .tabs-list__right
                                    h3.tabs-list__caption Сверхприбыль
                                    p.tabs-list__text Ежемесячно с каждой машины
                            li.tabs-list__item
                                .tabs-list__left
                                    span.tabs-list__num 0 ₽
                                .tabs-list__right
                                    h3.tabs-list__caption Подключение
                                    p.tabs-list__text Быстро и бесплатно
                            li.tabs-list__item
                                .tabs-list__left
                                    span.tabs-list__num 0 ₽
                                .tabs-list__right
                                    h3.tabs-list__caption Обслуживание
                                    p.tabs-list__text Мы сами следим за экранами
                        ul.tabs__item.tabs-list(data-item-tab="tab-2")
                            li.tabs-list__item
                                .tabs-list__left
                                    span.tabs-list__num 7 000 ₽
                                .tabs-list__right
                                    h3.tabs-list__caption Сверхприбыль
                                    p.tabs-list__text Ежемесячно с каждой машины
                        ul.tabs__item.tabs-list(data-item-tab="tab-3")
                            li.tabs-list__item
                                .tabs-list__left
                                    span.tabs-list__num 7 000 ₽
                                .tabs-list__right
                                    h3.tabs-list__caption Сверхприбыль
                                    p.tabs-list__text Ежемесячно с каждой машины
            .tabs__banner
                img.tabs__img(src="assets/images/tab-banner-min.png", alt="")

        include ../components/form.pug
